# dominion-cli

./: .gitignore  LICENSE  README.md  _config.yml  index.md  pom.xml
.github/: codecov.yml
.github/workflows/: build.yml  maven.yml
0-dominion-plugin-cli/: pom.xml
0-dominion-plugin-cli/src/main/java/me/splines/dominion/: ConsoleUtil.java  Dominion.java
0-dominion-plugin-cli/src/main/java/me/splines/dominion/card/: CardFormatter.java  CardFormatterUtil.java  FormatExceptions.java  GridFormatter.java
0-dominion-plugin-cli/src/main/java/me/splines/dominion/card/body/: ActionCardFormatter.java  CardBodyFormatter.java  PointCardFormatter.java
0-dominion-plugin-cli/src/main/java/me/splines/dominion/interaction/: PlayerInformationCLI.java
0-dominion-plugin-database/: pom.xml
0-dominion-plugin-database/src/main/java/: ConsoleUtil.java  Dominion.java  GameCLI.java
0-dominion-plugin-database/src/main/java/me/splines/dominion/: ConsoleUtil.java  Dominion.java  GameCLI.java
0-dominion-plugin-database/src/main/java/me/splines/dominion/card/: ActionCardPrinter.java  CardFormatter.java  CardPrinter.java  CardPrinterUtil.java  FormatExceptions.java  GridFormatter.java  MoneyCardPrinter.java  PointCardPrinter.java
0-dominion-plugin-database/src/main/java/me/splines/dominion/interaction/: PlayerDecisionCLI.java  PlayerInformationCLI.java
1-dominion-adapters/: pom.xml
2-dominion-application/: pom.xml
2-dominion-application/src/main/java/me/splines/dominion/Card/: CardPool.java  CardStock.java  CardsPool.java
2-dominion-application/src/main/java/me/splines/dominion/Game/: Game.java  GameState.java  GameStock.java  Move.java  Player.java  PlayerMove.java  Stock.java
2-dominion-application/src/main/java/me/splines/dominion/Instruction/: DiscardAndDrawCardsInstruction.java  DisposeHandCardTakeMoneyCardInstruction.java  DisposeMoneyCardTakeMoneyCardToHandInstruction.java  DrawCardsInstruction.java  EarnActionsInstruction.java  EarnBuyingsInstruction.java  EarnMoneyInstruction.java
2-dominion-application/src/main/java/me/splines/dominion/card/: CardPool.java
2-dominion-application/src/main/java/me/splines/dominion/game/: Game.java  GamePlayer.java  GameState.java  GameStock.java  Player.java  PlayerMove.java
2-dominion-application/src/main/java/me/splines/dominion/instruction/: DiscardAndDrawCardsInstruction.java  DisposeMoneyCardTakeMoneyCardToHandInstruction.java  DrawCardsInstruction.java  EarnActionsInstruction.java  EarnBuyingsInstruction.java  EarnMoneyInstruction.java
2-dominion-application/src/test/java/me/splines/dominion/Game/: GameStockTest.java  GameTest.java  PlayMoveActionPhaseTest.java  PlayMoveBuyingPhaseTest.java  PlayMoveCleanUpPhaseTest.java  PlayerMoveActionPhaseTest.java  PlayerMoveBuyingPhaseTest.java  PlayerMoveCleanUpPhaseTest.java  PlayerMoveTest.java  PlayerTest.java
2-dominion-application/src/test/java/me/splines/dominion/Instruction/: DiscardAndDrawCardsInstructionTest.java  DisposeMoneyCardTakeMoneyCardTest.java  DrawCardsInstructionTest.java  EarnActionsInstructionTest.java  EarnBuyingsInstructionTest.java  EarnMoneyInstructionTest.java  InstructionTest.java
2-dominion-application/src/test/java/me/splines/dominion/game/: GameStockTest.java  GameTest.java  PlayerMoveActionPhaseTest.java  PlayerMoveBuyingPhaseTest.java  PlayerMoveCleanUpPhaseTest.java  PlayerTest.java
2-dominion-application/src/test/java/me/splines/dominion/instruction/: DiscardAndDrawCardsInstructionTest.java  DisposeMoneyCardTakeMoneyCardTest.java  DrawCardsInstructionTest.java  EarnActionsInstructionTest.java  EarnBuyingsInstructionTest.java  EarnMoneyInstructionTest.java
3-dominion-domain/: pom.xml
3-dominion-domain/src/main/java/me/splines/dominion/Action/: Action.java  Instruction.java
3-dominion-domain/src/main/java/me/splines/dominion/Card/: ActionCard.java  ActionCardBuilder.java  Card.java  CardStock.java  CardType.java  CurseCard.java  MoneyCard.java  PointCard.java  ValueCard.java
3-dominion-domain/src/main/java/me/splines/dominion/Game/: Deck.java  Move.java  MoveInterface.java  MoveState.java  Pile.java  PlayerAbstract.java  PlayerDecision.java  PlayerResult.java  Stock.java  StockAbstract.java
3-dominion-domain/src/main/java/me/splines/dominion/Instruction/: Action.java  Instruction.java
3-dominion-domain/src/main/java/me/splines/dominion/action/: Action.java  Instruction.java
3-dominion-domain/src/main/java/me/splines/dominion/card/: ActionCard.java  ActionCardBuilder.java  Card.java  CardStock.java  CardType.java  CurseCard.java  MoneyCard.java  PointCard.java  ValueCard.java
3-dominion-domain/src/main/java/me/splines/dominion/game/: Deck.java  Move.java  MoveState.java  Player.java  PlayerAbstract.java  PlayerDecision.java  PlayerResult.java  Stock.java
3-dominion-domain/src/main/java/me/splines/dominion/interaction/: PlayerDecision.java  PlayerInformation.java  PlayerInteraction.java
docs/: 1-introduction.md  2-clean-architecture.md  3-solid.md  4-grasp-dry.md  5-unit-tests.md  6-domain-driven-design.md  7-refactoring.md  8-design-patterns.md
dominion-report/: pom.xml
dominion-report/src/test/java/me/splines/dominion/: ReportDummyTest.java
src/main/java/me/splines/dominion/: Calculator.java
src/test/java/me/splines/dominion/: CalculatorTest.java
uml/: info.txt
uml/clean-architecture-layers/: action-domain.puml  card-formatter-plugin-cli.puml
uml/dependency-inversion/: negative-game-fixed.puml  negative-game.puml  positive-instruction.puml
uml/dependency-rule/: 1-positive.puml  2-positive.puml
uml/design-patterns/: builder-after.puml  builder-before.puml  strategy-full.puml  strategy-instruction.puml
uml/domain-driven-design/: aggregate.puml  entity.puml  value-object.puml
uml/grasp/: high-cohesion.puml  high-coupling.puml  low-coupling.puml
uml/mock/: 1-mock.puml  2-mock.puml
uml/open-closed-principle/: open-closed-negative.puml  open-closed-positive.puml
uml/single-responsibility/: single-responsibility-negative.puml  single-responsibility-positive.puml
(+21 files in other folders)
