<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.splines</groupId>
        <artifactId>dominion-cli</artifactId>
        <version>0.0</version>
    </parent>
    <artifactId>1-dominion-adapters</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- https://community.sonarsource.com/t/coverage-test-data-importing-jacoco-coverage-report-in-xml-format/12151 -->
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../dominion-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.splines</groupId>
            <artifactId>2-dominion-application</artifactId>
            <version>0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>